*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    display: none;
  }
:root {
    --orange-color:rgb(255 84 41);
    --gray-color: rgb(33 37 41);
    --pink-color:rgb(254 219 223);
}

.grid{
    width: 100%;
    display: block;
}
.grid.wide{
    width: 80%;
    margin: 0 auto
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.col{

}
.c-0 {
    display: none;
}

.c-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.c-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.c-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.c-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.c-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.c-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.c-o-1 {
    margin-left: 8.33333%;
}

.c-o-2 {
    margin-left: 16.66667%;
}

.c-o-3 {
    margin-left: 25%;
}

.c-o-4 {
    margin-left: 33.33333%;
}

.c-o-5 {
    margin-left: 41.66667%;
}

.c-o-6 {
    margin-left: 50%;
}

.c-o-7 {
    margin-left: 58.33333%;
}

.c-o-8 {
    margin-left: 66.66667%;
}

.c-o-9 {
    margin-left: 75%;
}

.c-o-10 {
    margin-left: 83.33333%;
}

.c-o-11 {
    margin-left: 91.66667%;
}
/* code*/
.nav{
    display: flex;
    height: 55px;
    justify-content: space-around;
    position: relative;
    z-index: 4;
    transition: 0.6s ease;
    

   
}
.nav.temp{
    background-color: var(--gray-color);
    position: fixed;
    top: 3;
    width: 100%;
    height: 55px;
}
.nav-control{
    display: inherit;
}
.nav-item{
    padding: 0 20px 0 20px;
    display: flex;
    margin: auto
}
.nav-logo{
    display: flex;
    margin: auto 0;
 
}
a{
    font-size: 20px;
    color: #fff;

}
.btn{
    width: 145px;
    height: 40px;
    color: #fff;
    background-color: var(--orange-color);
    border-radius: 10px;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
}
.nav-button{
    display: flex;
    margin: auto 0;
}
.top{
    height: 665px;
    background-image: url("https://templates.microweber.com/floristry/userfiles/media/default/e88e7e77c34c4dcd987c.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    
}
.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
    opacity: 0.6;
}

.top-content{
    width: 60%;
    padding-top: 10%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    color: #fff;
    
    
    transform: translateX(-200%);
}
body:hover .top-content{
    transform: translateX(0);
    transition: 0.8s ease-out;
}


.text-header{
    font-size: 3.5rem;
}
.text{
    font-size:1.3rem;
    font-weight: bold;
}
.btn-top{
    width: 220px ;
    height: 55px;
}
.padding-tb{
    padding: 50px 0 50px 0;
}
.ctn{
    height: 6000px;
}

.mid{
    background-color: var(--pink-color);
    color: #000;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    text-align: center;
    padding-bottom: 50px;
    
    
}
.mid-header-text{
    font-size: 3rem;
    padding: 80px 120px 10px 120px;
    margin-top: 100px;
    line-height: 140%;
}
#phone-number{
    color: var(--orange-color);
    text-decoration:underline;
    margin: 0 10px 0 10px;
}